NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/your_database
JWT_ACCESS_SECRET=a_long_unique_access_token_secret
JWT_ACCESS_EXPIRES_IN=1h

JWT_REFRESH_SECRET=a_long_unique_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=1d